<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Betwelines</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" href="/assets/material-icons/icon.css"/>
	<link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</head>

<body>
	<app-root></app-root>
</body>

</html>